<div mat-dialog-title>
    <h1>Employee Form</h1>
</div>
<form [formGroup]="empForm" (ngSubmit)="onFormSubmit()">
<div mat-dialog-content class="content" >
    <div class="row">
        <div class="col">
        <mat-form-field appearance="outline" >
            <mat-label>First Name</mat-label>
            <input  matInput type="text" placeholder="Enter Name"  formControlName="firstName">
        </mat-form-field>
    </div>
    <div class="col">
        <mat-form-field appearance="outline" >
            <mat-label>Last Name</mat-label>
            <input matInput type="text" placeholder="Enter Surname" formControlName="lastName">
        </mat-form-field>
    </div>
    </div>

    <div class="row">
        <div class="col">
        <mat-form-field appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput type="text" placeholder="Ex. text@gmail.com" formControlName="email">
            <mat-error *ngIf="empForm.get('email')?.hasError('required')">
                Email is required.
              </mat-error>
              <mat-error *ngIf="empForm.get('email')?.hasError('email')">
                Invalid email format.
              </mat-error>
        </mat-form-field>
        </div>
        <div class="col">
        <mat-form-field appearance="outline">
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="picker"  formControlName="dob">
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
    </div>
    </div>

    <div class="row">
        <mat-radio-group aria-label="Select an option" formControlName="gender">
            <mat-label><b>Gender</b></mat-label>
            <mat-radio-button value="Male">Male</mat-radio-button>
            <mat-radio-button value="Female">Female</mat-radio-button>
            <mat-radio-button value="Other">Others</mat-radio-button>
        </mat-radio-group>
    </div>

    <div class="row">
    <div class="col">
        <mat-form-field appearance="outline">
            <mat-label>Education</mat-label>
            <mat-select formControlName="education">
                <mat-option *ngFor="let val of education" [value]="val">{{val}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        </div>

        <div class="col">
        <mat-form-field appearance="outline">
            <mat-label>Company</mat-label>
            <input matInput type="text" placeholder="Ex. Google" formControlName="company"  >
        </mat-form-field>
       </div>
    </div>

    <div class="row">
        <div class="col"> 
        <mat-form-field appearance="outline">
            <mat-label>Experience</mat-label>
            <input matInput type="text" placeholder="Ex. 4" type="number" formControlName="experience">
          </mat-form-field>
          </div>
          <div class="col"> 
          <mat-form-field appearance="outline">
            <mat-label>Package</mat-label>
            <input matInput type="text" placeholder="Ex. 12" type="number" formControlName="package">
            <mat-hint>In Rupees</mat-hint>
          </mat-form-field>
          </div>
    </div>
</div>
<div mat-dialog-actions class="action">
    <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>
    <button mat-raised-button color="primary" type="submit">{{ data? 'Update':'save'}}</button>
</div>
</form>