<nav class="navbar navbar-expand-sm  bg-primary-subtle text-emphasis-primary ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img id="logo" src="../../assets/logo.png" alt="logo">Employee Data</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Services</a>
          <a class="nav-link ">Contact</a>
  
          <div class="usersDetail">
            <ng-container *ngIf="auth.isAuthenticated$ | async; else loggedout">
              <div *ngIf="auth.user$ | async as user">
                 <img class="userImage" src="{{user.picture}}" alt="myimage" /> 
              </div>
            </ng-container>
          </div>
  
          <ng-container *ngIf="auth.isAuthenticated$ | async; else loggedout">
            <button class="btn btn-primary loginBtn" (click)="auth.logout({logoutParams:{
                  returnTo:document.location.origin
                }})">LogOut</button>
          </ng-container>
          <ng-template #loggedout>
            <button (click)="auth.loginWithRedirect()" type="button" class="btn btn-primary loginBtn">Login</button>
          </ng-template>
        </div>
      </div>
    </div>
  </nav>
  <!-- <div class="usersDetail">
      <ng-container *ngIf="auth.isAuthenticated$ | async; else loggedout">
         <h1>You are logged in</h1>
        <ul *ngIf="auth.user$ | async as user">
          <li>{{user.name}}</li>
          <li>{{user.email}}</li>
          <li><img src="{{user.picture}}" alt="myimage" /></li>
        </ul>  
      </ng-container>
    </div> -->
  
  