
<div class="container">

 <div class="addEmpBtn">
    <button mat-raised-button  color="primary" (click)="openAddEditForm()" >
       Add Employee
    </button>
</div>
<div class="mat-body">
<mat-form-field>
   <mat-label>Filter</mat-label>
   <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
 </mat-form-field>
 
 <div class="table-container">
   <table mat-table [dataSource]="dataSource" matSort>
 
     <!-- ID Column -->
     <ng-container matColumnDef="id">
       <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
       <td mat-cell *matCellDef="let row"> {{row.id}} </td>
     </ng-container>
 
     <!-- First Name Column -->
     <ng-container matColumnDef="firstName">
       <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
       <td mat-cell *matCellDef="let row"> {{row.firstName | titlecase}} </td>
     </ng-container>

     <!-- Last Name Column -->
     <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
      <td mat-cell *matCellDef="let row"> {{row.lastName | titlecase}} </td>
    </ng-container>

    <!--  Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
      <td mat-cell *matCellDef="let row"> {{row.email}} </td>
    </ng-container>

      <!--  DOB Column -->
      <ng-container matColumnDef="dob">
         <th mat-header-cell *matHeaderCellDef mat-sort-header> Birth Date </th>
         <td mat-cell *matCellDef="let row"> {{row.dob | date}} </td>
       </ng-container>

        <!--  Gender Column -->
      <ng-container matColumnDef="gender">
         <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
         <td mat-cell *matCellDef="let row"> {{row.gender}} </td>
       </ng-container>

         <!--  education Column -->
         <ng-container matColumnDef="education">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Education </th>
            <td mat-cell *matCellDef="let row"> {{row.education}} </td>
          </ng-container>

       <!--  Company Column -->
       <ng-container matColumnDef="company">
         <th mat-header-cell *matHeaderCellDef mat-sort-header> Copmany </th>
         <td mat-cell *matCellDef="let row"> {{row.company| titlecase}} </td>
       </ng-container>

        <!--  Experience Column -->
        <ng-container matColumnDef="experience">
         <th mat-header-cell *matHeaderCellDef mat-sort-header> Exp. </th>
         <td mat-cell *matCellDef="let row"> {{row.experience}} </td>
       </ng-container>
  
        <!--  Package Column -->
        <ng-container matColumnDef="package">
         <th mat-header-cell *matHeaderCellDef mat-sort-header> Package </th>
         <td mat-cell *matCellDef="let row"> {{row.package|currency: 'INR'}} </td>
       </ng-container>
  
            <!--  Package Column -->
        <ng-container matColumnDef="action">
         <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
         <td mat-cell *matCellDef="let row">  
            <button mat-icon-button color="primary" (click)="openEditForm(row)">
               <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="deleteEmployee(row.id)">
               <mat-icon >delete</mat-icon>
            </button>
         </td>
       </ng-container>
  
 
     <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
     <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
 
     <!-- Row shown when there is no matching data. -->
     <tr class="mat-row" *matNoDataRow>
       <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
     </tr>
   </table>
 
   <mat-paginator [pageSizeOptions]="[5,10, 25, 100]" aria-label="Select page of users"></mat-paginator>
 </div>
</div>
 
</div>