.addEmpBtn{
    float: right;
    margin: 10px 5px;
}
// table {
//     width: 100%;
//   }
  
//   .mat-mdc-form-field {
//     font-size: 14px;
//     width: 100%;
//   }
  
//   td, th {
//     width: 25%;
//   }

.mat-body{
  padding-top: 20px;
  margin: 0 auto ;
  max-width: 1248px;
  mat-form-field{
    width: 100%;
  }
}
.action{
  display: flex;
  gap: 5px;
}
.table-container{
  width: 100%;
  
}
@media only screen and (max-width: 767px)
{
table tr th, table tr td{
  min-width: 128px;
  
}
.table-container{
  overflow-x: scroll;
}
}